PORT=8000
DATABASE_URL=mongodb+srv://amolverma:amolverma@cluster0.lypvtt8.mongodb.net/FBClone?retryWrites=true&w=majority
TOKEN_SECRET=aksncvlnvasdlnvdsnklnsvdn
BASE_URL=http://localhost:3000
EMAIL=amolverma.246@gmail.com
MAILING_ID=447551366750-vtrq26v5rdvrf6pijbs6rla2f45vlfrj.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04KWcP8NBnl9NCgYIARAAGAQSNwF-L9IroEu4lRV6niJ_Zv5k64mV3JBbSwSTFdin53pc3XLWOlQevgB9hoatFOX1mm2mYX7Jv5k
MAILING_ACCESS=ya29.a0Aa4xrXOx6-ZqQr7hAdYnpsta0WBQAdPjWD-lFGSPEyUyzKmkVHWXQe7cyy7GOWt5wd-3NLmEJZvAUSHjUYBeiFXT726k0h2VHrgcIzcQkkCOcKShvVp4g97NVsyRv0ETUqFQYP8AZXnMK2NqL7hU1wTbGSGDaCgYKATASARESFQEjDvL96ltw0ijZt_EYmj4ge5YNfQ0163
CLOUD_NAME=dhccdng4l
CLOUD_API_KEY=851465516462313
CLOUD_API_SECRET=vHKYZFJDAQIiiiqWR324dY-uQwo